<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- RGBD Camera Configuration -->

  <link name="$(arg prefix)cam_link">
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0145"  ixy="0"  ixz="0" iyy="0.0145" iyz="0" izz="0.02125" />
    </inertial>
  </link>

  <joint name="$(arg prefix)cam_joint" type="fixed">
    <origin xyz="0.0 0.0 0.1" rpy="0 0 0" />
    <parent link="$(arg prefix)wrist_2_link" />
    <child link="$(arg prefix)cam_link" />
  </joint>

  <gazebo reference='$(arg prefix)cam_joint'>
    <disableFixedJointLumping>true</disableFixedJointLumping>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="$(arg prefix)cam_link">
    <sensor name="rs_front" type="rgbd_camera">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>$(arg prefix)rgbd_camera</topic>
      <camera name="rs_front">
        <horizontal_fov>1.50098</horizontal_fov>
        <lens>
          <intrinsics>
            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
            <fx>343.159</fx>
            <fy>343.159</fy>
            <!-- cx = ( width - 1 ) / 2 -->
            <cx>319.5</cx>
            <!-- cy = ( height - 1 ) / 2 -->
            <cy>179.5</cy>
            <s>0</s>
          </intrinsics>
        </lens>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
          <center>0.5 0.5</center>
        </distortion>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>300</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </depth_camera>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>
