<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Robotiq Gripper Configuration -->

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="$(arg tf_prefix)" parent="$(arg prefix)tool0" use_fake_hardware="true" include_ros2_control="false">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <ros2_control name="robotiq_control" type="system">
      <!-- Plugins -->
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Joint interfaces -->
      <!-- With Ignition or Hardware, they handle mimic joints, so we only need this command interface activated -->
      <joint name="$(arg tf_prefix)robotiq_85_left_knuckle_joint">
          <command_interface name="position" />
          <state_interface name="position">
              <param name="initial_value">0.7929</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <!-- When simulating we need to include the rest of the gripper joints -->
      <joint name="$(arg tf_prefix)robotiq_85_right_knuckle_joint">
          <param name="mimic">$(arg tf_prefix)robotiq_85_left_knuckle_joint</param>
          <param name="multiplier">-1</param>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)robotiq_85_left_inner_knuckle_joint">
          <param name="mimic">$(arg tf_prefix)robotiq_85_left_knuckle_joint</param>
          <param name="multiplier">1</param>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)robotiq_85_right_inner_knuckle_joint">
          <param name="mimic">$(arg tf_prefix)robotiq_85_left_knuckle_joint</param>
          <param name="multiplier">-1</param>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)robotiq_85_left_finger_tip_joint">
          <param name="mimic">$(arg tf_prefix)robotiq_85_left_knuckle_joint</param>
          <param name="multiplier">-1</param>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)robotiq_85_right_finger_tip_joint">
          <param name="mimic">$(arg tf_prefix)robotiq_85_left_knuckle_joint</param>
          <param name="multiplier">1</param>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
      </joint>

  </ros2_control>

</robot>
