<?xml version="1.0"?>

<robot name="mm1" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">>

  <xacro:arg name="omni" default="false" />
  <xacro:arg name="mm" default="false" />
  
  <xacro:if value="$(arg omni)">
    <xacro:include filename="$(find lampo_description)/urdf/sweepee/sweepee_omni.xacro" />
  </xacro:if>

  <xacro:unless value="$(arg omni)">
    <xacro:include filename="$(find lampo_description)/urdf/sweepee/sweepee_diff.xacro" />
  </xacro:unless>

  <xacro:sweepee  prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:sweepee>


  <!-- Mobile Manipulator Configuration -->
  <xacro:if value="$(arg mm)">
    <xacro:include filename="$(find lampo_description)/urdf/mm_arm.xacro" />
  </xacro:if>


</robot>
